# discovery_service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/demo/: DiscoveryServiceApplication.java  HealthController.java
src/main/java/com/example/demo/config/: DevSecurityConfig.java  LoggingFilter.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/resources/: application-test.yaml
